.nav{
  background-color: #63786F;
  width: 100%;
  display: block;
  padding: 2px;
}
ul{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 15px;
  background-color: #63786F;
}
.navimg{
  max-width:50px;
  max-height:50px;
  object-fit: contain;
  overflow:hidden;
}
.mainimg{
  width: 100%;
  height: 190%;
  margin: 0 auto;
  object-fit: cover;
}

/* <!-- nav ended --> */

/* <!-- main section --> */
.main{
  width:100%;
  height:450px;
  background-color: grey;
}
/* <!-- end main section --> */

/* <!-- row section --> */
.row{
  display: flex;
  justify-content: space-between;
}

.card{
  width: 25%;
  height: 200px;
  background-color: #7A9F8F;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.cardimg{
  max-width:100px;
  min-height:100px;
  margin: auto;
 overflow:hidden;
}
.main {
  position: relative;
  }
.textlastofus{
  position: absolute;
  top: 165%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 1em;
}
/* <!-- end row section --> */
body{
  background-color: grey
}
